# LivelinkCSharpInterop

./: LivelinkCSharpInterop.sln  README.md
LivelinkApp/: .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json  tsconfig.json
LivelinkApp/src/: app.ts  config.ts  logtrace.ts  mock-node-env.ts
LivelinkPlugin/: Form1.Designer.cs  Form1.cs  LivelinkPlugin.csproj  Program.cs  README.md
LivelinkPlugin/js/: math.js
